<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="homework.css">
</head>

<body style="font-family: Arial, Helvetica, sans-serif;">
    <div style="border: 5px solid green; padding: 10px; border-radius: 5px; height: 50px; padding-bottom: -100px;">
        <h1 style="margin-top: 5px; color:darkolivegreen">My Favorite Animals</h1>
    </div>

    <br>

    <div style="border: 5px solid orange; padding: 10px; border-radius: 5px;">
        <img src="https://png.pngtree.com/png-vector/20250306/ourmid/pngtree-majestic-lion-cartoon-illustration-clipart-png-image_15736270.png"
            style="width: 100px; height: 100px; border: 5px solid orange; border-radius: 5px;">
        <p><b><span style="color: orange;">Lion is the king of animals.</span> I really like that animal</b></p>
    </div>

    <br>

    <div style="border: 5px solid blue; padding: 10px; border-radius: 5px;">
        <img src="https://media.istockphoto.com/id/1178274331/vector/gray-elephant-cute-character-colorful-vector-illustration-cartoon-style-isolated-on-white.jpg?s=612x612&w=0&k=20&c=WrAXTY3pb70XPxvTF5WQXw2_hQrZFImBivRvlj0tyh8="
            style="width: 100px; height: 100px; border: 5px solid blue; border-radius: 5px;">
        <p><b><span style="color: blue;">Elephant is reall massive animal.</span> He's gigantic</b></p>
    </div>


    <br>

    <div style="border: 5px solid yellow; padding: 10px; border-radius: 5px;">
        <img src="https://thumbs.dreamstime.com/b/cute-cheetah-cub-running-playfully-adorable-cartoon-cheetah-cub-joyfully-runs-across-white-background-kicking-up-dust-382791418.jpg"
            style="width: 100px; height: 100px; border: 5px solid yellow; border-radius: 5px;">
        <p><b><span style="color: yellow;">Cheetah is really fast animal</span> I like his body color</b></p>
    </div>


</body>

</html>